# wall-et-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wall_etmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wall_etmobile/: CardsScreen.kt  HomeScreen.kt  MainActivity.kt  MainApp.kt  MyApplication.kt  ProfileScreen.kt  Screen.kt  SessionManager.kt  TransactionsScreen.kt
app/src/main/java/com/example/wall_etmobile/core/config/: AuthInterceptor.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/java/com/example/wall_etmobile/core/data/: FavoriteTileData.kt  MovementData.kt  RoundedImageData.kt
app/src/main/java/com/example/wall_etmobile/core/datasource/: DataSourceException.kt  RemoteDataSource.kt
app/src/main/java/com/example/wall_etmobile/core/designKit/: ActionButton.kt  AddNewCreditCard.kt  BaseScaffold.kt  BigIconButton.kt  BottomAppBarButton.kt  CircularAddButton.kt  CopyyCVU.kt  CreditCard.kt  CustomCard.kt  CustomTextField.kt  DashedCreditCard.kt  DateRangePicker.kt  DoneTransactionDetails.kt  EnterFromCardSteps.kt  ExpirationDatePicker.kt  ExtendedBigIconButton.kt  FavoriteTile.kt  MovementTile.kt  MovementTileList.kt  RoundedImage.kt  RoundedImageWithText.kt  SearchBar.kt  SectionTitle.kt  TitleRow.kt  TitleWithTextButton.kt  TooltipElement.kt
app/src/main/java/com/example/wall_etmobile/core/model/: Error.kt  Payment.kt  Recharge.kt  WalletState.kt
app/src/main/java/com/example/wall_etmobile/core/navigation/: NavigationHostWrapper.kt  NavigatorWrapper.kt  Screen.kt
app/src/main/java/com/example/wall_etmobile/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wall_etmobile/data/: FavoriteData.kt  FavoriteTileData.kt  MovementData.kt  RoundedImageData.kt
app/src/main/java/com/example/wall_etmobile/design_kit/: BottomAppBarButton.kt  FavoriteTile.kt
app/src/main/java/com/example/wall_etmobile/design_kit/home/: BackgroundIcon.kt  CvuDialog.kt  FavoriteDialog.kt  HomeHeader.kt  MountVisor.kt  SectionButton.kt  SectionButtons.kt
app/src/main/java/com/example/wall_etmobile/design_kit/shared/: ActionButton.kt  AddNewCreditCard.kt  BaseScaffold.kt  BigIconButton.kt  BottomAppBarButton.kt  CircularAddButton.kt  CopyyCVU.kt  CreditCard.kt  CustomCard.kt  CustomTextField.kt  DashedCreditCard.kt  DateRangePicker.kt  EnterFromCardSteps.kt  ExpirationDatePicker.kt  ExtendedBigIconButton.kt  FavoriteTile.kt  MovementTile.kt  MovementTileList.kt  RoundedImage.kt  RoundedImageWithText.kt  SearchBar.kt  SectionTitle.kt  TitleRow.kt  TitleWithTextButton.kt
app/src/main/java/com/example/wall_etmobile/design_kit/transactions/: FilterButton.kt  (+1 more)
app/src/main/java/com/example/wall_etmobile/model/: Card.kt  CardType.kt  Error.kt  User.kt
app/src/main/java/com/example/wall_etmobile/navigation/: NavigatorWrapper.kt  Screen.kt
app/src/main/java/com/example/wall_etmobile/network/: DataSourceException.kt  RemoteDataSource.kt  UserRemoteDataSource.kt  WalletRemoteDataSource.kt
app/src/main/java/com/example/wall_etmobile/repository/: UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/wall_etmobile/screens/: CardsScreen.kt  HomeScreen.kt  ProfileScreen.kt  TransactionsScreen.kt
app/src/main/res/drawable/: add_card_icon.xml  background.xml  bank.xml  blue_card.xml  card.xml  cash.xml  cashflow_header.xml  charge_icon.xml  check_circle.xml  details_background.xml  down_right_arrow.xml  enter_icon.xml  green_card.xml  header.xml  home_header.xml  logo.xml  orange_card.xml  piggy.xml  pink_card.xml  purple_card.xml  qr_banner.xml  red_card.xml  scan_card.xml  splash.xml  transfer_icon.xml  up_right_row.xml  yellow_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/wall_etmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
